{
  "airplane": "Hugeicons/Airplane01Icon.svg",
  "arrow.down": "Hugeicons/ArrowDown02Icon.svg",
  "arrow.triangle.2.circlepath.camera": "Hugeicons/SwitchCameraIcon.svg",
  "arrow.triangle.turn.up.right.diamond": "Hugeicons/Route01Icon.svg",
  "arrow.up": "Hugeicons/ArrowUp02Icon.svg",
  "arrow.up.arrow.down": "Hugeicons/ArrowUpDownIcon.svg",
  "arrow.up.left.and.arrow.down.right": "Hugeicons/ArrowExpand01Icon.svg",
  "arrow.up.right": "Hugeicons/ArrowUpRight01Icon.svg",
  "arrow.up.right.square": "Hugeicons/ExternalLinkIcon.svg",
  "arrow.uturn.backward": "Hugeicons/Undo03Icon.svg",
  "bed.double": "Hugeicons/BedDoubleIcon.svg",
  "bicycle": "Hugeicons/Bicycle01Icon.svg",
  "building.2": "Hugeicons/Building03Icon.svg",
  "building.columns": "Hugeicons/BankIcon.svg",
  "bus.fill": "Hugeicons/BusFrontIcon.svg",
  "calendar": "Hugeicons/Calendar03Icon.svg",
  "calendar.badge.minus": "Hugeicons/CalendarRemove01Icon.svg",
  "calendar.badge.plus": "Hugeicons/CalendarAdd01Icon.svg",
  "camera": "Hugeicons/Camera01Icon.svg",
  "camera.badge.ellipsis": "Hugeicons/Camera01Icon.svg",
  "camera.fill": "Hugeicons/Camera01Icon.svg",
  "car.side.fill": "Hugeicons/Car01Icon.svg",
  "checklist": "Hugeicons/CheckListIcon.svg",
  "checkmark": "Hugeicons/Tick02Icon.svg",
  "checkmark.circle": "Hugeicons/CheckmarkCircle02Icon.svg",
  "checkmark.circle.fill": "Hugeicons/CheckmarkCircle02Icon.svg",
  "chevron.left": "Hugeicons/ArrowLeft01Icon.svg",
  "chevron.right": "Hugeicons/ArrowRight01Icon.svg",
  "chevron.up.chevron.down": "Hugeicons/ArrowUpDownIcon.svg",
  "circle": "Hugeicons/CircleIcon.svg",
  "clock": "Hugeicons/Clock01Icon.svg",
  "creditcard": "Hugeicons/Wallet01Icon.svg",
  "ellipsis": "Hugeicons/MoreHorizontalIcon.svg",
  "ellipsis.circle": "Hugeicons/MoreHorizontalCircle01Icon.svg",
  "exclamationmark.triangle": "Hugeicons/Alert02Icon.svg",
  "ferry": "Hugeicons/FerryBoatIcon.svg",
  "ferry.fill": "Hugeicons/FerryBoatIcon.svg",
  "figure.walk": "Hugeicons/WalkingIcon.svg",
  "folder": "Hugeicons/Folder01Icon.svg",
  "fork.knife": "Hugeicons/UtensilsIcon.svg",
  "gearshape": "Hugeicons/Settings02Icon.svg",
  "globe": "Hugeicons/GlobalIcon.svg",
  "globe.asia.australia.fill": "Hugeicons/GlobalIcon.svg",
  "icloud": "Hugeicons/CloudIcon.svg",
  "leaf": "Hugeicons/Leaf01Icon.svg",
  "link": "Hugeicons/Link04Icon.svg",
  "magnifyingglass": "Hugeicons/Search01Icon.svg",
  "map": "Hugeicons/MapsIcon.svg",
  "mappin": "Hugeicons/Location01Icon.svg",
  "mappin.circle.fill": "Hugeicons/Location01Icon.svg",
  "mountain.2": "Hugeicons/MountainIcon.svg",
  "note.text": "Hugeicons/Note01Icon.svg",
  "paintpalette": "Hugeicons/PaintBoardIcon.svg",
  "pencil": "Hugeicons/PencilEdit01Icon.svg",
  "photo": "Hugeicons/Image01Icon.svg",
  "photo.badge.exclamationmark": "Hugeicons/ImageNotFound01Icon.svg",
  "photo.badge.plus": "Hugeicons/ImageAdd01Icon.svg",
  "photo.on.rectangle": "Hugeicons/Image01Icon.svg",
  "plus": "Hugeicons/Add01Icon.svg",
  "plus.circle": "Hugeicons/AddCircleIcon.svg",
  "plus.circle.fill": "Hugeicons/AddCircleIcon.svg",
  "point.topleft.down.to.point.bottomright.curvepath": "Hugeicons/Route01Icon.svg",
  "questionmark": "Hugeicons/CircleQuestionMarkIcon.svg",
  "rectangle.stack": "Hugeicons/Layers01Icon.svg",
  "scope": "Hugeicons/FocusIcon.svg",
  "sparkles.rectangle.stack": "Hugeicons/Album01Icon.svg",
  "square.3.layers.3d.top.filled": "Hugeicons/LayerBringToFrontIcon.svg",
  "square.and.arrow.down": "Hugeicons/Download01Icon.svg",
  "square.and.arrow.up": "Hugeicons/Upload01Icon.svg",
  "square.grid.2x2": "Hugeicons/DashboardSquare01Icon.svg",
  "square.on.circle": "Hugeicons/BookBookmark02Icon.svg",
  "square.on.circle.fill": "Hugeicons/BookBookmark02Icon.svg",
  "suitcase": "Hugeicons/Luggage01Icon.svg",
  "suitcase.rolling": "Hugeicons/Luggage02Icon.svg",
  "suitcase.rolling.fill": "Hugeicons/Luggage02Icon.svg",
  "sun.max.fill": "Hugeicons/Sun03Icon.svg",
  "train.side.front.car": "Hugeicons/TrainFrontIcon.svg",
  "train.side.middle.car": "Hugeicons/Train01Icon.svg",
  "tram": "Hugeicons/TrainFrontIcon.svg",
  "tram.fill": "Hugeicons/TrainFrontIcon.svg",
  "trash": "Hugeicons/Delete02Icon.svg",
  "water.waves": "Hugeicons/WavesIcon.svg",
  "xmark": "Hugeicons/Cancel01Icon.svg",
  "xmark.circle.fill": "Hugeicons/CancelCircleIcon.svg",
  "home.trips.fill": "MingCute/luggage.svg",
  "home.journal.fill": "MingCute/notebook-2.svg",
  "home.settings.fill": "MingCute/settings-3.svg",
  "home.search.fill": "MingCute/search-3.svg"
}
